<!DOCTYPE html>
<html>
<head>
<title>Cooler Master</title>
<!-- slider -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="slider1.css">
<!-- slider -->

<style> 
    @font-face {
      font-family: Muli;
      src: url(font/Muli.ttf);
    }
    @font-face {
      font-family: MomcakeBold;
      src: url(font/MomcakeBold.otf);
    }
    body {
      font-family: Muli; margin: 0;
    }
    header{background: url(images/banner.jpg) no-repeat;
    background-position: bottom;
    background-size: cover;
    display: flex;}
    .cpu-left{width: 40%;
    float: left;
    position: relative;
    min-height: 500px;}
    .cpu-left img{position: absolute;
    left: 50px;
    bottom: 50px;}
    .banner-text{width: 60%;
    float: left;
    background: #ffffff96;
    min-height: 500px;
    border-radius: 270px 0px 0px 0px;}
    .logo{width: 100%;
    display: table;}
    .logo img{float: right; margin-right: 2%; margin-top: 2%;}
    .cooler-master-logotext{width: 100%; padding-top: 40px;}
    .cooler-master-logotext img{max-width: 405px;
    margin: 0 auto;
    display: block;}
    .cooler-master-logotext h1{font-family: MomcakeBold;
    color: #330033;
    font-size: 70px;
    text-align: center;
    line-height: 58px; margin-top: 10px; margin-bottom: 5px;}
    .cooler-master-logotext h1 span{font-size: 95px;}
    .cooler-master-logotext h2{font-family: Muli;
    text-align: center;
    font-size: 43px;
    margin: 0;}
    .cooler-master-logotext .bookbtn{text-decoration: none;
    color: #fff;
    background: #330033;
    padding: 5px 10px;
    margin: 20px auto 0 auto;
    display: flex;
    width: 140px; transition: background-color 0.3s ease;}
    .cooler-master-logotext .bookbtn img{max-width: 20px;
    height: auto;}
    .cooler-master-logotext .bookbtn:hover{color: #fff;
    background: #ffc90d;}
    .section2{background: url(images/section2bg.jpg);}
    .section2 h1{margin: 0; text-align: center; color: #fff; padding: 10px 0 15px 0; font-weight: 300;}
    .products-row{width: 90%; margin: 0 auto;}
    .prdduct-item{width: 100%;
    height: 240px;
    background: #ffffffc2; padding-top: 10px;background-color 0.3s ease;}
    .prdduct-item:hover{background: #ffffff;transition: background-color 0.3s ease;}
    .prdduct-row .carousel-inner .item{display: block!important;}
    .carousel-control-next, .carousel-control-prev{width: 20px;}
    .prdduct-item img{width: 120px;
    height: auto;
    float: none;
    margin: 0 auto;
    display: block;}
    .prdduct-item .title{position: absolute;
    bottom: 0;}
    .prdduct-item .title span{font-size: 14px;}
    .prdduct-item .title h3{font-size: 18px; padding-left: 10px;}
    .moredetails{right: 20px;
    text-decoration: none;
    color: #fff;
    background: #330033;
    padding: 5px 10px;
    margin: 10px auto 0 auto;
    display: flex;
    width: 130px;
    height: 30px;
    line-height: 19px;
    white-space: nowrap;
    position: absolute;
    bottom: 4px;
    transition: background-color 0.3s ease;
}
.moredetails:hover{color: #fff;
    background: #ffc90d;}

a{text-decoration: none; color: inherit;}
    .moredetails .icon{max-width: 15px;
    height: auto;
    width: 15px;
    margin: 0;}
    a:hover{text-decoration: none; color: inherit;}

.gaming{background: url(images/gaming.png);
    width: 100%;
    display: table;
    padding: 30px 5%; text-align: center;}
.gaming .game-icon{float: left; max-height: 230px;}
.gaming .game-icon:hover{filter: saturate(2); transition: filter 0.5s;}
.gaming .chair{margin-left: 5%;}
.gaming .chair:hover{filter: saturate(5); transition: filter 0.5s;}
.gaming .mouse{margin-left: 5%;}
.gaming .mouse:hover{filter: saturate(5); transition: filter 0.5s;}
.gaming .keyboard{margin-left: 5%;}
.gaming .keyboard:hover{filter: saturate(5); transition: filter 0.5s;}
    .lastsection{background: rgb(194,194,192);
background: linear-gradient(90deg, rgba(194,194,192,1) 0%, rgba(106,105,113,1) 69%);
    display: table;
    width: 100%;}
.lastsection .pic{float: left; width: 30%;}
.lastsection .textboxright{float: left; width: 70%;}
.lastsection .whitebox{background: #fff; width: 80%; margin: 50px auto 0 auto; font-size: 24px; font-weight: 600; padding: 10px; text-align: center;border-radius: 10px;}
.lastsection .whitebox p{margin: 0;}
.lastsection .shadebox{background: rgb(70 69 75 / 37%); color: #fff; line-height: 22px; width: 80%; margin: 50px auto 0 auto; font-size: 18px; padding: 10px; text-align: center;}
    @media screen and (max-width: 900px) {
      .cpu-left img {
        position: static;
    max-width: 100%;

}
.prdduct-item .title{position: absolute;
    bottom: 35px;}
.banner-text {
    border-radius: 0px;
}
.cooler-master-logotext h1{font-size: 26px; line-height: 26px;}
.cooler-master-logotext h2{font-size: 26px;}
.cooler-master-logotext h1 span {
    font-size: 26px;
}
.cpu-left{min-height: auto;}
.banner-text{min-height: auto;}
.logo img{width: 100%;}
.cooler-master-logotext .bookbtn{margin-bottom: 10px}
.gaming .links{ position: absolute;
    right: 0px;
    bottom: 10px;}
.gaming .links a{color: #fff;
    font-size: 18px;
    padding: 0 10px}
    .gaming .game-icon{float: none;
    display: block;
    margin: 0 auto;}
.gaming .chair{float: none;
    display: block;
    margin: 0 auto 15px auto;}
.gaming .mouse{float: none;
    display: block;
    margin: 0 auto 15px auto;}
.gaming .keyboard{float: none;
    display: block;
    margin: 0 auto 15px auto;}

    .lastsection .pic {
    float: none;
    width: 100%;
}
.lastsection .textboxright {
    float: none;
    width: 100%;
}
.lastsection .whitebox {
    background: #fff;
    width: 95%;
    margin: 50px auto 0 auto;
    font-size: 18px;
    font-weight: 600;
    padding: 10px;
    text-align: center;
    border-radius: 10px;
}
.lastsection .shadebox {
    background: rgb(70 69 75 / 37%);
    color: #fff;
    line-height: 18px;
    width: 90%;
    margin: 20px auto 0 auto;
    font-size: 14px;
    padding: 10px;
    text-align: center;
}
}
    </style>
</head>
<body>
<header>
    <div class="cpu-left"><img src="images/cpu.png" alt=""></div>
<div class="banner-text">
<div class="cooler-master-logotext"><img src="images/cooler-master-logo.svg" alt="">
<h1>THE WORLD OF<br><span>PC BUILDING</span></h1>
 
<a href="#" target="blank" class="bookbtn">BUY NOW!<img src="images/book-icon.png" alt=""></a>
</div>
</div>
</header>
<section class="section2">
<h1>Products for you!</h1>
<div class="products-row">
    <div id="demo" data-ride="carousel">
        
        <!-- The slideshow -->
        <div class="carousel-inner no-padding">
          <div class="carousel-item active">
            <div class="col-xs-3 col-sm-3 col-md-3">
              <div class="prdduct-item">
                <img src="images/cabinet.png" alt="">
                <div class="title">
                    <h3>Cabinet</h3>
                </div>
                <a href="#" target="blank" class="moredetails">More Details<img src="images/more-icon.png" class="icon" alt=""></a>
              </div>
            </div>    
            <div class="col-xs-3 col-sm-3 col-md-3">
                <div class="prdduct-item">
                    <img src="images/power-supply.png" alt="" style="width: 140px;">
                    <div class="title">
                        <h3>Power Supply</h3>
                       
                    </div>
                    <a href="#" target="blank" class="moredetails">More Details<img src="images/more-icon.png" class="icon" alt=""></a>
                  </div>
            </div>   
            <div class="col-xs-3 col-sm-3 col-md-3">
                <div class="prdduct-item">
                    <img src="images/aircooler.png" alt="" style="width: 140px;">
                    <div class="title">
                        <h3>Air Cooler</h3>
                        
                    </div>
                    <a href="#" target="blank" class="moredetails">More Details<img src="images/more-icon.png" class="icon" alt=""></a>
                  </div>
            </div>   
            <div class="col-xs-3 col-sm-3 col-md-3">
                <div class="prdduct-item">
                    <img src="images/liquid-cooler.png" alt="" style="width: 140px;">
                    <div class="title">
                        <h3>Liquid Cooler</h3>
                       
                    </div>
                    <a href="#" target="blank" class="moredetails">More Details<img src="images/more-icon.png" class="icon" alt=""></a>
                  </div>
            </div>   
          </div>
        </div>
        
    
      </div>
</div>
</section>
<section class="gaming"><a href="#" target="blank">
  <img src="images/gaming-icon.png" class="game-icon"></a>
  <a href="#" target="blank">
  <img src="images/chair.png" class="chair"></a>
  
  <a href="#" target="blank">
  <img src="images/mouse.png" class="mouse"></a>
  <a href="#" target="blank">
  <img src="images/keyboard.png" class="keyboard"></a>
</section>
<section class="lastsection">
  <div class="pic"><img src="images/last-sec-pic1.png" class="img-fluid" alt=""></div>
<div class="textboxright">
  <div class="whitebox">DIVE INTO THE CREATIVE WORLD
    OF PC CUSTOMIZATION.<p>It's all about the people behind the mods.</p></div>
    <div class="shadebox">IT'S NOT JUST ABOUT BUILDING A COMPUTER, IT'S ABOUT BUILDING THE ULTIMATE GAMING EXPERIENCE.</div>
</div>
</section>
</body>
</html>